{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "Prisma.prisma",
    "streetsidesoftware.code-spell-checker"
  ]
}
